MYSQL_DATABASE = 'simple_payments'
MYSQL_USER = 'simple_payments'
MYSQL_PASSWORD = 'mysql_user_password'
MYSQL_ROOT_PASSWORD = 'mysql_admin_password'
MYSQL_VERSION=8.4
MYSQL_PORT=11306
MYSQL_DEFAULT_PORT=3306
MYSQL_HOST=127.0.0.1:${MYSQL_PORT}
PHP_VERSION=8.3-rc-fpm-alpine
REDIS_VERSION=7.4-rc-alpine
ADMINER_VERSION=5.2.1-fpm-alpine
NGINX_VERSION=stable-alpine
PHP_PROJECT_NAME = 'simple_payments'
SYMFONY_VERSION=6.4.*
NGINX_PORT_HTTP=11089
NGINX_PORT_HTTPS=11043

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_ENV=dev
APP_SECRET=05cfeb874d24764437d0c82defabe189
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:${MYSQL_DEFAULT_PORT}/${MYSQL_DATABASE}
APP_DEBUG=1
SHIFT4_API_KEY=sk_test_Z6QKb1v9ZCywBAjsdcJJrOaj